# APITORI

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/ApiTori/: MvcConfig.java  ToriApiApplication.java
src/main/java/ApiTori/Chat/: Chat.java  ChatController.java  ChatRepository.java  ChatService.java
src/main/java/ApiTori/Chat/DTO/: ChatDTO.java  ChatDTORequest.java
src/main/java/ApiTori/Photo/: Photo.java  PhotoController.java  PhotoRepository.java  PhotoService.java  PhotoServiceImpl.java
src/main/java/ApiTori/Photo/DTO/: PhotoDTO.java  PhotoFormDTO.java
src/main/java/ApiTori/User/: UserRepository.java
src/main/java/ApiTori/User/AdministrationOptions/: UserAdministrationController.java  UserService.java
src/main/java/ApiTori/User/DTO/: CheckEmailAndCodeDTO.java  ForgotPasswordDTO.java  PhotoUserDto.java  RegisterUserRequestDto.java  UpdateUserDataDTO.java
src/main/java/ApiTori/User/Entityes/: User.java
src/main/java/ApiTori/User/MailSender/: MailSender.java
src/main/java/ApiTori/User/PrivacyOptions/: PrivacyController.java  UserPrivacyService.java
src/main/java/ToriSecurity/: SecurityConfig.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
