#spring.datasource.hikari.data-source-properties.user=admin
#spring.datasource.hikari.data-source-properties.password=admin

server.port=8081

#spring.mvc.throw-exception-if-no-handler-found=true
#spring.web.resources.add-mappings=false
spring.jpa.show-sql=false

#logging.level.org.springfr?????
spring.jpa.hibernate.ddl-auto=update

# ????? ?????? ??????? ? ??????????? ?? ???? ????? ?????????? proper ????
spring.profiles.active=dev

#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# ????? ????
spring.mail.host=smtp.gmail.com
#spring.mail.port=465
spring.mail.username=volsibteam@gmail.com
spring.mail.password=eygk keja mtxo ngdu
#spring.mail.username=bulat.sharapow@gmail.com
#spring.mail.password=ahtl zcyv uxis xvby
#wsom rfbk juqs xwlk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true